<!-- assincrona/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Assíncrona</title>
    <style>
        body{
            font-family: Arial;
            background-color: #efefef;
            /* Watch him become a god */

        }

        .pais{
            background-color: #fff;
            padding: 2em;
            margin: 2em;
            border-radius: 0.5em;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1{
            font-size: 1.5em;
            text-align: center;
        }
        
        .bandeira{
            text-align: center;
        }

        .bandeira img{
            max-width: 400px;
        }

        .infoLinha{
            padding: 0.5em 0;
        }
        
        .infoNome{
            font-weight: bold;
            text-transform: uppercase;
        }

        .form{
            margin: 1em;
            
            text-align: center;
        }

        .infoValor{
            padding-left: 1em;
        }

        

    </style>
</head>
<body>
    <div id="form">
        <input id="txtPais" placeholder="Buscar País" type="text"> <br>
        <button id="btnBuscar">Pesquisar</button>
    </div>
    <div class="pais">
        <div class="bandeira">

            <img src="" alt="" id="imgBandeira">
        </div>
        <h1>Nome do País</h1>
        <div id="info">
            <div class="infoLinha">
                <span class="infoNome">Capital</span>
                <span class="infoValor">Brasilia Amarela</span>
            </div>
            <div class="infoLinha">
                <span class="infoNome">Capital</span>
                <span class="infoValor">Brasilia Amarela</span>
            </div>
        </div>
    </div>

    

    <script src="scripts.js"></script>
    
</body>
</html>
